// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6489FC7A255CE22A005E65CE /* CIsoceles.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6489FC78255CE22A005E65CE /* CIsoceles.cpp */; };
		6489FC7E255CE431005E65CE /* CTriangulo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6489FC7C255CE431005E65CE /* CTriangulo.cpp */; };
		6489FC85255CE70B005E65CE /* CEquilatero.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6489FC83255CE70B005E65CE /* CEquilatero.cpp */; };
		64F9C307255CAB1A002A71AE /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 64F9C306255CAB1A002A71AE /* main.cpp */; };
		64F9C310255CAE4E002A71AE /* CFigura.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 64F9C30E255CAE4D002A71AE /* CFigura.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		64F9C301255CAB1A002A71AE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6489FC78255CE22A005E65CE /* CIsoceles.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = CIsoceles.cpp; sourceTree = "<group>"; };
		6489FC79255CE22A005E65CE /* CIsoceles.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = CIsoceles.hpp; sourceTree = "<group>"; };
		6489FC7C255CE431005E65CE /* CTriangulo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = CTriangulo.cpp; sourceTree = "<group>"; };
		6489FC7D255CE431005E65CE /* CTriangulo.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = CTriangulo.hpp; sourceTree = "<group>"; };
		6489FC83255CE70B005E65CE /* CEquilatero.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = CEquilatero.cpp; sourceTree = "<group>"; };
		6489FC84255CE70B005E65CE /* CEquilatero.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = CEquilatero.hpp; sourceTree = "<group>"; };
		64F9C303255CAB1A002A71AE /* Proyecto Figura */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Proyecto Figura"; sourceTree = BUILT_PRODUCTS_DIR; };
		64F9C306255CAB1A002A71AE /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		64F9C30E255CAE4D002A71AE /* CFigura.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = CFigura.cpp; sourceTree = "<group>"; };
		64F9C30F255CAE4E002A71AE /* CFigura.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = CFigura.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64F9C300255CAB1A002A71AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64F9C2FA255CAB1A002A71AE = {
			isa = PBXGroup;
			children = (
				64F9C305255CAB1A002A71AE /* Proyecto Figura */,
				64F9C304255CAB1A002A71AE /* Products */,
			);
			sourceTree = "<group>";
		};
		64F9C304255CAB1A002A71AE /* Products */ = {
			isa = PBXGroup;
			children = (
				64F9C303255CAB1A002A71AE /* Proyecto Figura */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64F9C305255CAB1A002A71AE /* Proyecto Figura */ = {
			isa = PBXGroup;
			children = (
				64F9C30F255CAE4E002A71AE /* CFigura.hpp */,
				64F9C30E255CAE4D002A71AE /* CFigura.cpp */,
				6489FC7D255CE431005E65CE /* CTriangulo.hpp */,
				6489FC7C255CE431005E65CE /* CTriangulo.cpp */,
				6489FC79255CE22A005E65CE /* CIsoceles.hpp */,
				6489FC78255CE22A005E65CE /* CIsoceles.cpp */,
				6489FC84255CE70B005E65CE /* CEquilatero.hpp */,
				6489FC83255CE70B005E65CE /* CEquilatero.cpp */,
				64F9C306255CAB1A002A71AE /* main.cpp */,
			);
			path = "Proyecto Figura";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64F9C302255CAB1A002A71AE /* Proyecto Figura */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64F9C30A255CAB1A002A71AE /* Build configuration list for PBXNativeTarget "Proyecto Figura" */;
			buildPhases = (
				64F9C2FF255CAB1A002A71AE /* Sources */,
				64F9C300255CAB1A002A71AE /* Frameworks */,
				64F9C301255CAB1A002A71AE /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Proyecto Figura";
			productName = "proyecto figura";
			productReference = 64F9C303255CAB1A002A71AE /* Proyecto Figura */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64F9C2FB255CAB1A002A71AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					64F9C302255CAB1A002A71AE = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 64F9C2FE255CAB1A002A71AE /* Build configuration list for PBXProject "Proyecto Figura" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64F9C2FA255CAB1A002A71AE;
			productRefGroup = 64F9C304255CAB1A002A71AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64F9C302255CAB1A002A71AE /* Proyecto Figura */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		64F9C2FF255CAB1A002A71AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6489FC85255CE70B005E65CE /* CEquilatero.cpp in Sources */,
				6489FC7A255CE22A005E65CE /* CIsoceles.cpp in Sources */,
				64F9C307255CAB1A002A71AE /* main.cpp in Sources */,
				64F9C310255CAE4E002A71AE /* CFigura.cpp in Sources */,
				6489FC7E255CE431005E65CE /* CTriangulo.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		64F9C308255CAB1A002A71AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		64F9C309255CAB1A002A71AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		64F9C30B255CAB1A002A71AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		64F9C30C255CAB1A002A71AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64F9C2FE255CAB1A002A71AE /* Build configuration list for PBXProject "Proyecto Figura" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64F9C308255CAB1A002A71AE /* Debug */,
				64F9C309255CAB1A002A71AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64F9C30A255CAB1A002A71AE /* Build configuration list for PBXNativeTarget "Proyecto Figura" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64F9C30B255CAB1A002A71AE /* Debug */,
				64F9C30C255CAB1A002A71AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64F9C2FB255CAB1A002A71AE /* Project object */;
}
